<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logged In</title>
    <script src="../css&js/facebook.js"></script>
    <link rel="stylesheet" href="../css&js/logs.css">
</head>
<body>
        <div id="data">
            <h1>Logged In</h1>
            <span id="email">
                Email:
            </span>
            <br>
        
        </div>
        <div>
            <button onclick="Logout()">Logout</button>            
        </div>     
</body>
<script>
loginValue();
</script>
</html>