<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signed Up</title>
    <script src="../css&js/facebook.js"></script>
    <link rel="stylesheet" href="../css&js/logs.css">    
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>Sign Up Details</h1>
        </div>
        <div class="details">
            First Name:<span id="firstName">
                   
            </span>
            <br>
            Last Name: <span id="lastName">
                
            </span>
            <br>
            Email or Mobile Number: <span id="email">
                
            </span>
            <br>
            Password:<span id="passw">
                
            </span>
            <br>
            Birthday:<span id="dob">
                
            </span>
            <br>
            Gender:<span id="gender">
                
            </span>
        </div>
        <div class="loginPage">
            <button class="previous" onclick="Logout()">Login Page</button>
        </div>
    </div>
</body>
<script>
signUpValue();    
</script>
</html>